<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="btn_continue">Halda áfram</string>
  <string name="btn_got_it">Ég skil</string>
  <string name="btn_turn_on">Kveikja</string>
  <string name="btn_turn_off">Slökkva</string>
  <string name="btn_not_now">Ekki núna</string>
  <string name="btn_cancel">Hætta</string>
  <string name="btn_delete_status">Eyða stöðu</string>
  <string name="btn_delete">Eyða</string>
  <string name="btn_share_this_app">Deila þessu forriti</string>
  <string name="btn_no_go_back">Nei, fara til baka</string>
  <string name="btn_yes_continue">Já, halda áfram</string>
  <string name="btn_share_positive">Deildu niðurstöðum úr COVID-19 prófi</string>
  <string name="btn_done">Loka</string>
  <string name="btn_back">Til baka</string>
  <string name="btn_save">Vista</string>
  <string name="btn_discard">Fleygja</string>
  <string name="btn_verify">Staðfesta</string>
  <string name="learn_more">Frekari upplýsingar</string>
  <string name="home_tab_exposures_text">Útsetning</string>
  <string name="home_tab_notify_text">Láta aðra vita</string>
  <string name="home_tab_settings_text">Stillingar</string>
  <string name="notification_channel_name">Möguleg útsetning fyrir COVID-19</string>
  <string name="notification_channel_description">Fáðu tilkynningu ef þú hefur mögulega verið í nánd við einhvern sem er með COVID-19.</string>
  <string name="navigate_up">Fara aftur á fyrri skjámynd</string>
  <string name="onboarding_opt_in_title">Heimildir eru nauðsynlegar til að setja upp og nota þetta forrit</string>
  <string name="onboarding_finish_title">Heimildir þurfa áfram að vera til staðar til að setja upp og nota þetta forrit</string>
  <string name="onboarding_exposure_notifications_title">Kveikja á tilkynningum um útsetningu</string>
  <string name="onboarding_exposure_notifications_detail">Kveiktu á tilkynningum um útsetningu svo %1$s geti látið þig vita ef þú hefur verið nærri einstaklingi sem hefur tilkynnt um að vera smitaður af COVID-19.
    \n\nSíminn notar Bluetooth til að safna og deila handahófsvöldum auðkennum á öruggan máta með öðrum símum í nágrenninu.
    \n\nUpplýsingum um dagsetningu, lengd og sendistyrk sem tengjast útsetningunni verður deilt með forritinu.</string>
  <string name="onboarding_metrics_title">Hjálpaðu við að bæta þetta forrit</string>
  <string name="onboarding_metrics_subtitle">Deila forritanotkun og afkastagögnum með Google</string>
  <string name="onboarding_metrics_detail">Til að hjálpa við að bæta og þróa forritið er ópersónugreinanlegum gögnum um afköst og notkun forritsins deilt með Google. Ekki eru borin kennsl á þig út frá þessum gögnum.</string>
  <string name="onboarding_confirm_later_title">Viltu hafa slökkt á tilkynningum um útsetningu?</string>
  <string name="onboarding_confirm_later_detail">Þér verður ekki tilkynnt um hugsanlega útsetningu fyrir COVID-19 fyrr en þú kveikir á tilkynningum um útsetningu</string>
  <string name="no_recent_exposure_subtitle">Engin merki um nálægð við COVID-19 smit nýlega</string>
  <string name="notifications_enabled_info">Engin tilkynning hefur borist um að þú hafir nýlega verið í nálægð við COVID-19 sýktan einstakling. Þú færð tilkynningu ef einhver sem þú hefur verið nálægt tilkynnir um jákvæðar niðurstöður úr COVID-19 prófi.</string>
  <string name="exposure_notifications_are_turned_off">Slökkt er á tilkynningum um útsetningu</string>
  <string name="turn_on_exposure_notifications_action">Kveikja á tilkynningum um útsetningu</string>
  <string name="recent_exposures_subtitle">Nýleg útsetning</string>
  <string name="exposure_details_status_subtitle">Staða</string>
  <string name="exposure_details_status_exposure">Möguleg útsetning fyrir COVID-19</string>
  <string name="exposure_details_date_exposed_subtitle">Dagsetning hugsanlegrar útsetningar</string>
  <string name="exposure_details_expiring_subtitle">Útsetningartilkynningar eru vistaðar í 14 daga eftir útsetningu</string>
  <string name="exposure_details_learn_more">Frekari upplýsingar</string>
  <string name="exposure_details_new_badge">Nýtt</string>
  <string name="share_test_result_title">Taktu þátt í að vernda samfélagið og deildu þínum COVID-19 prófniðurstöðum</string>
  <string name="share_test_result_description">Með því að deila þínum COVID-19 prófniðurstöðum, hjálpar þú öðrum sem kunna að hafa verið útsettir. Þetta gerir öðrum í samfélaginu kleift að fylgjast með einkennum.</string>
  <string name="test_result_subtitle">COVID-19 staða</string>
  <string name="test_result_type_confirmed">COVID-19 - smit er til staðar</string>
  <string name="test_result_type_likely">COVID-19 - smit er líklegt</string>
  <string name="test_result_type_negative">COVID-19 - smit er ekki til staðar</string>
  <string name="positive_test_result_status_shared">Deilt</string>
  <string name="positive_test_result_status_not_shared">Ekki deilt</string>
  <string name="notify_turn_on_exposure_notifications_header">Til að fá tilkynningar um hugsanlega útsetningu fyrir COVID-19 og til að deila niðurstöðum COVID-19 prófsins þíns skaltu kveikja á tilkynningum um útsetningu</string>
  <string name="share_begin_title">Tökum öll þátt og verndum hvert annað</string>
  <string name="share_close_title">Hætta án þess að deila?</string>
  <string name="share_close_detail">Samfélagið græðir mest á því að þú deilir prófniðurstöðum sem fyrst. Prófniðurstöðurnar sem þú hefur slegið inn hingað til verða vistaðar í forritinu svo þú getir haldið áfram að breyta þeim síðar.</string>
  <string name="btn_resume_later">Já, loka</string>
  <string name="verify_test_result_title">Sláðu inn upplýsingar úr COVID-19 prófi</string>
  <string name="enter_your_test_identifier">Staðfestingarkóði</string>
  <string name="share_test_identifier_help">Þessi einnota kóði er notaður til að staðfesta niðurstöður prófsins. Það er ekki hægt að nota hann aftur.</string>
  <string name="share_test_identifier_verified">Kóðinn þinn var staðfestur</string>
  <string name="share_test_identifier_link">Frekari upplýsingar á %1$s</string>
  <string name="share_onset_title">Hefurðu haft einkenni?</string>
  <string name="share_onset_subtitle">Hjálpar forritinu að ákvarða hvenær þú gætir hafa verið smitandi og tilkynna hugsanlega útsetningu til réttra aðila.</string>
  <string name="test_date_label">Upphafsdagur einkenna</string>
  <string name="share_onset_symptoms">Já</string>
  <string name="share_onset_no_symptoms">Nei</string>
  <string name="share_onset_no_answer">Vil ekki svara</string>
  <string name="share_travel_title">Hefurðu ferðast milli landa undanfarna 14 daga?</string>
  <string name="share_travel_confirmed">Já</string>
  <string name="share_travel_no_travel">Nei</string>
  <string name="share_travel_no_answer">Vil ekki svara</string>
  <string name="share_review_title">Vinsamlegast farðu yfir þínar upplýsingar</string>
  <string name="share_review_status_subtitle">COVID-19 staða</string>
  <string name="share_review_status_confirmed">Smit til staðar</string>
  <string name="share_review_status_likely">Smit líklegt</string>
  <string name="share_review_status_negative">Smit ekki til staðar</string>
  <string name="share_review_onset_subtitle">Upplýsingar um einkenni</string>
  <string name="share_review_onset_date">Einkenni frá %1$s</string>
  <string name="share_review_onset_no_symptoms">Engin einkenni</string>
  <string name="share_review_onset_no_answer">Ekki svarað</string>
  <string name="share_review_travel_subtitle">Ferðasaga</string>
  <string name="share_review_travel_confirmed">Hefur ferðast á síðustu 14 dögum</string>
  <string name="share_review_travel_no_travel">Hefur ekki ferðast á síðustu 14 dögum</string>
  <string name="share_review_travel_no_answer">Ekki svarað</string>
  <string name="share_confirm_title">Þakka þér fyrir að deila COVID-19 stöðunni þinni og hjálpa við að viðhalda heilbrigði samfélagsins</string>
  <string name="not_shared_confirm_title">COVID-19 stöðu ekki deilt</string>
  <string name="not_shared_confirm_detail">COVID-19 stöðunni þinni var ekki deilt en hún var vistuð í forritinu. Þú getur deilt eða eytt stöðunni hvenær sem er.</string>
  <string name="status_shared_detail_title">COVID-19-staða sem er deilt</string>
  <string name="delete_test_result_title">Viltu eyða niðurstöðum COVID-19 prófs?</string>
  <string name="delete_test_result_detail">Upplýsingum úr prófinu þínu verður eytt úr þessu forriti.</string>
  <string name="delete_test_result_confirmed">Prófniðurstöðu eytt</string>
  <string name="share_error_no_internet">Ekki er hægt að deila niðurstöðum rannsóknar án nettengingar. Athugaðu nettenginguna og reyndu aftur.</string>
  <string name="settings_exposure_notifications_subtitle">Tilkynningar um mögulegt smit.</string>
  <string name="settings_app_analytics_subtitle">Deiling forritanotkunar og afkasta</string>
  <string name="settings_privacy_policy">Persónuverndarstefna</string>
  <string name="settings_legal_terms">Lagalegir skilmálar</string>
  <string name="settings_debug">Villuleitarstilling</string>
  <string name="settings_share">Hjálpaðu til við að hindra útbreiðslu COVID-19. Deildu þessu forriti með þeim sem þú þekkir og hjálpaðu þeim að tryggja öryggi sitt og annarra með tilkynningum um nálægð við hugsanlega COVID-19 sýktan einstakling.</string>
  <string name="settings_share_message">Hjálpaðu til í baráttunni við COVID-19 í samfélaginu. Sæktu forritið hér: %1$s</string>
  <string name="settings_open_source">Leyfi opins kóða</string>
  <string name="settings_exposure_notifications_on">Kveikt</string>
  <string name="settings_exposure_notifications_off">Slökkt</string>
  <string name="settings_analytics_on">Kveikt</string>
  <string name="settings_analytics_off">Slökkt</string>
  <string name="exposure_about_title">Tilkynningar um útsetningu</string>
  <string name="exposure_about_toggle">Nota tilkynningar um útsetningu</string>
  <string name="exposure_about_detail">Kveiktu á tilkynningum um útsetningu svo %1$s geti látið þig vita ef þú hefur verið nærri einstaklingi sem hefur tilkynnt um að vera smitaður af COVID-19.
    \n\nSíminn notar Bluetooth til að safna og deila handahófsvöldum auðkennum á öruggan máta með öðrum símum í nágrenninu.
    \n\nUpplýsingum um dagsetningu, lengd og sendistyrk sem tengjast útsetningunni verður deilt með forritinu.</string>
  <string name="exposure_turn_off_title">Slökkva á tilkynningum um útsetningu?</string>
  <string name="exposure_turn_off_detail">Þú færð ekki tilkynningar ef þú verður útsett(ur) fyrir COVID-19</string>
  <string name="app_analytics_title">Hjálpaðu við að bæta þetta forrit</string>
  <string name="app_analytics_toggle">Deila forritanotkun og afkastagögnum með Google</string>
  <string name="app_analytics_detail">Til að hjálpa við að bæta og þróa forritið er takmörkuðum gögnum, sem ekki er hægt að nota til að auðkenna notendur, um afköst og notkun forritsins deilt með Google. Ekki eru borin kennsl á þig út frá þessum gögnum.</string>
  <string name="agency_message_link">Frekari upplýsingar á\n%1$s</string>
  <string name="exposure_notifications_are_inactive">Slökkt er á tilkynningum um útsetningu</string>
  <string name="exposure_notifications_currently_inactive">Tilkynningar um útsetningu eru óvirkar sem stendur</string>
  <string name="device_settings">Stillingar tækis</string>
  <string name="manage_storage">Stjórna geymslu</string>
  <string name="location_off_warning">Til að halda áfram að fá tilkynningar um mögulega útsetningu fyrir COVID-19 og deila niðurstöðum úr COVID-19-prófinu þínu skaltu kveikja á staðsetningarstillingum tækisins</string>
  <string name="ble_off_warning">Til að halda áfram að fá tilkynningar um mögulega útsetningu fyrir COVID-19 og deila niðurstöðum úr COVID-19-prófinu þínu skaltu kveikja á Bluetooth</string>
  <string name="location_ble_off_warning">Til að halda áfram að fá tilkynningar um mögulega útsetningu fyrir COVID-19 og deila niðurstöðum úr COVID-19-prófinu þínu skaltu kveikja á Bluetooth og staðsetningarstillingum tækisins</string>
  <string name="storage_low_warning">Til að fá áfram tilkynningar um útsetningu og deila niðurstöðum úr COVID-19-skimun þarftu að losa um geymslurými í símanum.</string>
  <string name="input_error_onset_date_past">Dagsetning þarf að vera innan %1$s daga frá deginum í dag</string>
  <string name="input_error_onset_date_future">Dagsetning er í framtíðinni</string>
  <string name="network_error_code_invalid">Staðfestingarkóðinn passar ekki. Reyndu aftur.</string>
  <string name="network_error_code_expired">Staðfestingarkóðinn er úreltur. Fáðu nýjan hjá %1$s.</string>
  <string name="network_error_server_error">Eitthvað fór úrskeiðis. Reyndu aftur.</string>
  <string name="network_error_unsupported_test_type">Ekki er hægt að nota staðfestingarkóða í þessari útgáfu forritsins. Uppfærðu forritið og reyndu aftur.</string>
  <string name="share_error">Ekki er hægt að deila prófniðurstöðunni. Reyndu aftur síðar.</string>
  <string name="generic_error_message">Eitthvað fór úrskeiðis. Reyndu aftur.</string>
  <string name="code_error_already_submitted">Kóðinn hefur þegar verið notaður til að deila prófniðurstöðum</string>


  <string name="landlaeknir_user_tutorial">Notendaleiðbeiningar</string>
  <string name="landlaeknir_tutorial_screen1_header">Taktu þátt í að hindra útbreiðslu COVID-19</string>
  <string name="landlaeknir_tutorial_screen1_body">Þessi útgáfa af Rakning C-19 lætur þig vita ef þú hefur verið nálægt smituðum einstaklingi. Þessi virkni getur hjálpað til við að hindra útbreiðslu COVID-19.</string>
  <string name="landlaeknir_tutorial_screen2_header">Þú færð tilkynningu þegar síminn þinn nemur smithættu</string>
  <string name="landlaeknir_tutorial_screen2_body">Rakning C-19 lætur þig vita ef þú hefur verið nálægt einstaklingi sem hefur verið greindur með COVID-19, en aðeins ef viðkomandi er með appið virkjað í síma sínum. Því fleiri sem nota appið, því betra.</string>
  <string name="landlaeknir_tutorial_screen3_header">Appið notar Bluetooth, ekki staðsetningarupplýsingar (GPS)</string>
  <string name="landlaeknir_tutorial_screen3_body">Ef þú hefur verið nálægt sýktum einstaklingi þá greinir appið það með Bluetooth. Styrkur Bluetooth-merkisins fer eftir því hversu nálægt viðkomandi þú hefur verið. Appið greinir ekki hver þú ert eða hvar þú hefur verið.</string>
  <string name="landlaeknir_tutorial_screen4_header">Hjólaði sýktur einstaklingur fram hjá þér? Þá færðu ekki tilkynningu</string>
  <string name="landlaeknir_tutorial_screen4_body">Í þessum aðstæðum er styrkur Bluetooth-merkisins hár vegna mikillar nálægðar, en varir um leið mjög stutt. Því er smithættan mjög lítil.</string>
  <string name="landlaeknir_tutorial_screen5_header">Sat sýktur einstaklingur nálægt þér í strætó? Þú gætir fengið tilkynningu í kjölfarið</string>
  <string name="landlaeknir_tutorial_screen5_body">Styrkur Bluetooth-merkis var hár og þið voruð í mikilli nálægð í lengri tíma.</string>
  <string name="settings_phone_registration_header">Skrá símanúmer til að fá sendar upplýsingar</string>

  <string name="phone_number_registration_warning">Ógilt símanúmer.</string>
  <string name="phone_registration_generic_error">Eitthvað fór úrskeiðis, vinsamlega reyndu aftur.</string>
  <string name="settings_phone_registration_verificationcode_header">Sláðu inn kóðann</string>
  <string name="phone_number">Símanúmer</string>
  <string name="activation_code">Staðfestingarkóði</string>
  <string name="phone_registration_activation_code_main_text">Sláðu inn kóðann sem þú fékkst sendan með SMS skilaboðum á númerið þitt.</string>
  <string name="send_again">Senda aftur</string>
  <string name="skip_phone_registration">Sleppa að skrá símanúmar.</string>
  <string name="display_test_results">Sýna niðurstöður skimunar.</string>
  <string name="border_test_results">Niðurstöður skimunar.</string>
  <string name="phone_register_main_text">Þú þarft að skrá símanúmerið þitt hér til að fá sendar niðurstöður úr skimun á landamærum. Ef sýnið er jákvætt verður haft samband við þig með símtali.</string>
  <string name="phone_number_fragment_offline_warning">Kannið (vef)tengingu. Ekki hægt að skrá símanúmer.</string>
  <string name="test_results_negative">Þú hefur EKKI greinst með COVID-19 sýkingu. Tryggjum góðan árangur áfram með því að þvo okkur reglulega um hendur og forðast faðmlög og handabönd. Við erum öll almannavarnir – og verðum það áfram.</string>
  <string name="enx_exposureDetailsBodyText">Þú hefur mögulega verið í nálægð við COVID-19 sýktan einstakling. Vinsamlegast gerðu nauðsynlegar ráðstafanir þar til þú hefur fengið niðurstöður úr skimun. Fylgdu leiðbeiningunum "Hvað geri ég næst?".</string>
  <string name="enx_notificationBody">Þú hefur mögulega verið í nálægð við COVID-19 sýktan einstakling.</string>
  <string name="enx_notificationSubject">Möguleg nálægð við COVID-19 smit nýlega</string>
  <string name="enx_symptomsOnsetDescription">Einstaklingar með COVID-19 hafa tilkynnt um fjölmörg einkenni - allt frá vægum einkennum til alvarlegra veikinda. Einkenni geta komið fram 2-14 dögum eftir útsetningu fyrir vírusnum. Einstaklingur með þessi einkenni gæti verið með COVID-19: • Hiti eða kuldahrollur • Hósti • Mæði eða öndunarerfiðleikar • Þreyta • Vöðva eða beinverkir • Höfuðverkur • Tap á bragði eða lyktarskyni • Hálsbólga • Þrengsli eða nefrennsli • Ógleði eða uppköst • Niðurgangur.</string>
  <string name="enx_agencyMessage">Hjálpaðu til við að hindra útbreiðslu COVID-19 á Íslandi. Notaðu Rakning C-19 appið og leyfðu tilkynningar um nálægð við sýktan einstakling. Ef appið nemur að þú hafir verið í nálægð við einstakling sýktan af COVID-19, mun appið láta þig vita og leiðbeina þér. Þetta getur hindrað útbreiðslu COVID-19 í samfélaginu. Við erum öll almannavarnir.</string>
  <string name="enx_agencyDisplayName">Embætti landlæknis</string>
  <string name="enx_classificationName">Útsetning</string>
  <string name="enx_traveledQuestionText">Svar þitt gerir appinu kleift að meta hvenær þú gætir hafa verið smitandi og tilkynna hugsanlega útsetningu fyrir smiti til réttra einstaklinga.</string>
  <string name="enx_testVerificationIntroMessage">Til að geta sent nafnlausa tilkynningu um jákvætt COVID-19 smit til annarra, þarftu að vera í sambandi við rakningarteymi almannavarna. Þau munu gefa þér staðfestingarkóða, sem þú slærð inn á næstu síðu ef þú kýst að halda áfram. Upplýsingar frá þér eru ópersónugreinanlegar og aðrir notendur sjá ekki hver þú ert.</string>
  <string name="enx_revokedDetailsBodyText">Sóttvarnalæknir og rakningarteymi Almannavarna hefur afturkallað mögulega útsetningu fyrir Covid-19 vegna nýrra upplýsinga.</string>
  <string name="enx_revokedNotificationBody">Möguleg útsetning fyrir Covid-19 hefur verið afturkölluð.</string>
  <string name="enx_revokedNotificationSubject">Möguleg útsetning afturkölluð</string>
  <string name="language">Tungumál</string>
  <string name="directorate_exposure_registration_link">https://rakning.covid.is</string>
  <string name="enx_agencyRegionName">Ísland</string>
  <string name="next_steps">Hvað geri ég næst?</string>
  <string name="onboarding_exposure_notifications_title_iceland_override">Samþykki og persónuvernd</string>
  <string name="onboarding_exposure_notifications_detail_iceland_override"><![CDATA[Rakning C-19 er smáforrit, sem þú getur sótt og nýtist við rakningu á COVID-19 smitum. Smáforritið skiptist á ópersónugreinanlegum handahófskendum auðkennum við aðra síma sem eru nálægt og með appið.  Ef einhver sem þú varst nálægt, var með smáforritið og greindist með Covid-19, þá gætir þú fengið tilkynningu um hugsanlegt smit.
<br /><b>Embætti landlæknis</b>, Katrínartúni 2, 105, Reykjavík, er ábyrgðaraðili við vinnslu persónuupplýsinga, sem verða til við notkun smáforritsins og kerfum tengt því.
<br />
<h5>Hvaða persónuupplýsingar er verið vinna?</h5>
Þegar þú sækir forritið og setur það upp á símanum þínum, hefur þú val um að skrá símanúmerið þitt til að geta fengið tilkynningar um neikvæðar niðurstöður úr skimun á landamærum. Meðan smáforritið er virkt á símanum þínum safnar það ópersónugreinanlegum handahófskendum auðkennum síðustu 14 daga og geymir á öruggan hátt á símanum þínum. Forritið byrjar að safna gögnum þegar þú tekur það í notkun.
<br />Handahófskendu auðkennin verða eingöngu vistuð á símanum þínum. Þeim verður ekki miðlað til smitrakningateymisins án þíns samþykkis. Smitrakningateymið mun eingöngu biðja þig um að miðla auðkennunum ef nauðsynlegt reynist að tilkynna öðrum um hugsanlegt smit. Engum persónugreinanlegum upplýsingum er deilt til smitrakningarteymis úr smáforritinu þegar þú sendir handahófskendu auðkennin. Þeir sem fá tilkynningu um hugsanlegt smit fá engar upplýsingar hvaðan tilkynningin kemur.
<br />
<h5>Hugsanleg útsetning</h5>
Ef þú færð tilkynningu um hugsanlega útsetningu fyrir COVID-19 í smáforritinu getur þú farið úr því yfir í vefsíðu þar sem þú hefur val um að skrá þig í smitgát og fá tíma í sýnatöku. Á þessari síðu þarf að gefa upp nafn, kennitölu, símanúmer og netfang, þeir sem ekki hafa íslenska kennitölu þurfa að gefa upp fæðingardag og ár.
<br />
<h5>Tilgangur vinnslunnar?</h5>
Notkun smáforritins og vefsíðunnar er ætlað að tryggja hraða og árangursríka smitrakningu og auðvelda þannig smitrakningateyminu að hafa upp á einstaklingum sem kunna að hafa verið útsettir fyrir COVID-19 smiti.
<br />Tilgangur vinnslu persónuupplýsinga við notkun á vefsíðu fyrir skráningu í smitgát og sýnatöku er að hefta útbreiðslu COVID-19 sjúkdómsins í samræmi við skyldur sóttvarnalæknis skv. sóttvarnalögum nr. 19/1997.
<br />Samkvæmt sóttvarnalögum er óheimilt að nýta upplýsingar sem safnað er við smitrakningu í öðrum tilgangi.
<br />
<h5>Miðlun persónuupplýsinga</h5>
Persónuupplýsingum verður eingöngu miðlað til smitrakningateymis almannavarna og þá að fengnu samþykki þínu.
<br />Að öðru leyti verður persónuupplýsingum ekki miðlað, nema lög kveði á um að skylt sé að miðla slíkum upplýsingum.
<br />Persónuupplýsingum verður ekki miðlað út fyrir Evrópska efnahagssvæðið.
<br />
<h5>Vinnsluheimild</h5>
Vinnsla þeirra persónuupplýsinga, sem nauðsynleg er vegna notkunar á smáforritinu, byggir á samþykki notenda. Sú vinnsla felst í valkvæðri skráningu símanúmers, skráningu á handahófskenndum auðkennum á símtæki viðkomandi og upplýsingar um mögulega útsetningu eða staðfest smit sem birtast notanda sjálfum í smáforritinu.  Notandi getur hvenær sem er eytt smáforritinu og fellur þannig samþykki fyrir frekari vinnslu úr gildi og síminn hvorki sendir né safnar fleiri lyklum auk þess sem þeim upplýsingum sem voru í appinu verður eytt.
<br />Sé  upplýsingum miðlað til rakningateymis, byggir vinnsla persónuupplýsinga við smitrakningu á þeirri lagaskyldu sóttvarnalæknis að hindra dreifingu smitsjúkdóma, skv. sóttvarnalögum.
<br />Einstaklingar sem ákveða að skrá sig í smitgát gera slíkt að eigin frumkvæði. Vinnsla upplýsinga í tengslum smitgát, boðun í sýnatöku, meðferð sýna og varðveislu og miðlun niðurstöðu sýnatöku byggir á heimildum og skyldum sóttvarnalæknis skv. sóttvarnalögum.
<br />
<h5>Öryggi persónuupplýsinga</h5>
Við þróun og rekstur kerfisins hefur verið gripið til viðeigandi ráðstafana til að tryggja að gögn komist ekki í hendur óviðkomandi, þeim verði ekki breytt, þau eyðilögð eða að þau tapist.
<br />Öll samskipti milli smáforritsins, vefsíðu og gagnagrunna eru dulkóðuð.
<br />Aðgangur að gagnagrunnum verður takmarkaður og rekjanlegur. Öllum gögnum sem verða til við skráningu í sýnatöku með eða sóttkví vegna hugsanlegrar útsetningar, verður eytt eftir 14 daga.
<br />Öllum handahófskendum auðkennum sem miðlað er til rakningteymis, verður eytt úr gagnagrunni eftir 14 daga.
<br />
<h5>Þín réttindi</h5>
Þú átt rétt á að fá upplýsingar um þau gögn sem vistuð eru vegna notkunar á smáforritinu, ásamt því að fá afhent eintak af slíkum gögnum.
<br />Þú átt rétt á að fara fram á að rangar persónuupplýsingar séu leiðréttar og að upplýsingum sé eytt. Þú átt einnig rétt á því að mótmæla vinnslu persónuupplýsinga og óska eftir því að vinnsla þeirra sé takmörkuð. Þú átt einnig rétt á að fara fram á að fá persónuupplýsingar þínar afhentar á tölvutæki formi, eða þær verði fluttar beint til þriðja aðila.
<br />Ekki er hægt að verða við beiðnum um aðgang að, eyðingu, leiðréttingu eða takmörkun á vinnslu þeirra gagna sem unnin er á símtæki þínu þau eru eingöngu aðgengileg þér. Þá er ekki hægt að nýta þau réttindi hvað varða lykla sem þú hefur valið að deila þar sem þeir eru ópersónugreinanlegir á vefþjóni smitrakningarteymis og því ómögulegt að verða við slíkum beiðnum.
<br/>Hægt er að hafa samband við persónuverndarfulltrúa embættis landlæknis með tölvupósti á <a href="mailto:personuvernd@landlaeknir.is" >personuvernd@landlaeknir.is</a> eða í síma 510-1900, óskir þú eftir frekari upplýsingum um vinnslu persónuupplýsinga eða til að koma á framfæri ábendingum sem varða hana. Þá er einnig hægt að senda póst merktan persónuverndarfulltrúi til Embætti landlæknis, Katrínartúni 2, 6. hæð, 105 Reykjavík.
<br />Teljir þú að vinnsla persónuupplýsinga sé ekki í samræmi við þau lög sem um hana gilda getur þú sent erindi til <a href="https://www.personuvernd.is/information-in-english/">Persónuverndar<a/>.]]>
  </string>
  <string name="btn_consent">Samþykki</string>
  <string name="enx_agencyWebsiteURL">https://www.covid.is/</string>
</resources>
