<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2021 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  -->

<resources>

  <!-- Title of the exposure notification when an exposure of classification 1 has been detected. -->
  <string name="exposure_notification_title_1">@string/enx_notificationSubject_1</string>

  <!-- Title of the exposure notification when an exposure of classification 2 has been detected. -->
  <string name="exposure_notification_title_2">@string/enx_notificationSubject_2</string>

  <!-- Title of the exposure notification when an exposure of classification 3 has been detected. -->
  <string name="exposure_notification_title_3">@string/enx_notificationSubject_3</string>

  <!-- Title of the exposure notification when an exposure of classification 4 has been detected. -->
  <string name="exposure_notification_title_4">@string/enx_notificationSubject_4</string>

  <!-- Text shown on the exposure details page for exposures of classification 1. -->
  <string name="exposure_details_text_1">@string/enx_exposureDetailsBodyText_1</string>

  <!-- Text shown on the exposure details page for exposures of classification 2. -->
  <string name="exposure_details_text_2">@string/enx_exposureDetailsBodyText_2</string>

  <!-- Text shown on the exposure details page for exposures of classification 3. -->
  <string name="exposure_details_text_3">@string/enx_exposureDetailsBodyText_3</string>

  <!-- Text shown on the exposure details page for exposures of classification 4. -->
  <string name="exposure_details_text_4">@string/enx_exposureDetailsBodyText_4</string>


  <!-- Body text of the exposure notification when an exposure of classification 1 has been detected. -->
  <string name="exposure_notification_message_1">@string/enx_notificationBody_1</string>

  <!-- Body text of the exposure notification when an exposure of classification 2 has been detected. -->
  <string name="exposure_notification_message_2">@string/enx_notificationBody_2</string>

  <!-- Body text of the exposure notification when an exposure of classification 3 has been detected. -->
  <string name="exposure_notification_message_3">@string/enx_notificationBody_3</string>

  <!-- Body text of the exposure notification when an exposure of classification 4 has been detected. -->
  <string name="exposure_notification_message_4">@string/enx_notificationBody_4</string>

  <!-- Health authority URL for more information, shown on the exposure details page for revoked exposures. -->
  <string name="exposure_details_url_revoked">@string/enx_revokedURL</string>

  <!-- Health authority URL for more information, shown on the exposure details page for exposures of classification 1. -->
  <string name="exposure_details_url_1">@string/enx_classificationURL_1</string>

  <!-- Health authority URL for more information, shown on the exposure details page for exposures of classification 2. -->
  <string name="exposure_details_url_2">@string/enx_classificationURL_2</string>

  <!-- Health authority URL for more information, shown on the exposure details page for exposures of classification 3. -->
  <string name="exposure_details_url_3">@string/enx_classificationURL_3</string>

  <!-- Health authority URL for more information, shown on the exposure details page for exposures of classification 4. -->
  <string name="exposure_details_url_4">@string/enx_classificationURL_4</string>


</resources>