<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:accessibilityPaneTitle="@string/share_review_title">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageButton
      android:id="@android:id/home"
      style="?attr/borderlessButtonStyle"
      android:layout_width="?attr/actionBarSize"
      android:layout_height="match_parent"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:src="?attr/homeAsUpIndicator"
      android:layout_alignParentStart="true" />

    <ImageButton
      android:id="@+id/share_review_delete"
      style="?attr/borderlessButtonStyle"
      android:layout_width="?attr/actionBarSize"
      android:layout_height="match_parent"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:src="@drawable/ic_delete"
      android:contentDescription="@string/btn_delete_status"
      android:layout_alignParentEnd="true" />

  </RelativeLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:isScrollContainer="false"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingHorizontal="@dimen/padding_large">

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/share_review_title"
        android:textAppearance="?attr/textAppearanceHeadline5" />

      <ImageView
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:padding="20dp"
        android:src="@drawable/ic_notify_others"/>

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:text="@string/share_review_status_subtitle"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceBody2" />

      <TextView
        android:id="@+id/share_review_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_normal"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="@dimen/notify_review_text_size" />

      <include layout="@layout/horizontal_divider" />

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_small"
        android:text="@string/share_review_travel_subtitle"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceBody2" />

      <TextView
        android:id="@+id/share_review_travel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_normal"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="@dimen/notify_review_text_size" />

      <include layout="@layout/horizontal_divider" />

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_small"
        android:text="@string/share_review_onset_subtitle"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceBody2" />

      <TextView
        android:id="@+id/share_review_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_normal"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="@dimen/notify_review_text_size" />

    </LinearLayout>

  </ScrollView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/padding_normal"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical">

      <Button
        android:id="@+id/share_previous_button"
        style="@style/LeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_normal"
        android:text="@string/btn_back" />

    </LinearLayout>

    <FrameLayout
      android:layout_width="0dp"
      android:layout_weight="2"
      android:layout_marginHorizontal="@dimen/padding_small"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_alignParentEnd="true">

      <Button
        style="@style/OrangeButton"
        android:textSize="15sp"
        android:id="@+id/share_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_normal"
        android:text="@string/btn_share_positive"
        android:elevation="0dp"
        android:layout_gravity="end"/>

      <ProgressBar
        android:id="@+id/share_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:indeterminateTint="@android:color/white"
        android:elevation="10dp"
        android:visibility="invisible"/>

    </FrameLayout>

  </LinearLayout>

</LinearLayout>